import React from 'react'
import "react-image-gallery/styles/css/image-gallery.css"
import ImageGallery from 'react-image-gallery';
function Appslider() {

    //  const image=[
    //      {url:"image/5.jpg"},
    //      {url:"image/pic5.jpg"},
    //     {url:"image/3.jpg"}
    //  ]
    const images = [
        {
          original: 'https://picsum.photos/id/1018/1250/600/',
          thumbnail: 'https://picsum.photos/id/1018/450/150/',
        },
        {
          original: 'https://picsum.photos/id/1015/1250/600/',
          thumbnail: 'https://picsum.photos/id/1015/450/150/',
        },
        {
          original: 'https://picsum.photos/id/1019/1250/600/',
          thumbnail: 'https://picsum.photos/id/1019/450/150/',
        },
      ];
  return (
    <>
     <ImageGallery items={images} />;
    </>
  )
}

export default Appslider