
import React, { Component } from 'react'
import axios from 'axios'
import {BiEditAlt} from "react-icons/bi"
import {MdOutlineDeleteSweep} from"react-icons/md"

import {Link} from "react-router-dom"
export default class StudentRead extends Component {
  constructor(){
    super()
    this.state={
      list:null
    }
  }


    getData=async()=>{
      let res=await axios.get("http://localhost:3000/students")
      
//console.log(res.data);
this.setState({list:res.data})
    }
    //    fetch("http://localhost:3000/students").then((res)=>{
    //       console.log(res.json());
    //      res.json().then((result)=>{
    //         console.log(result);
    //      })
    //    })
    // }
componentDidMount(){
  this.getData()
}
delete(sno){
  fetch("  http://localhost:3000/students/"+sno,{
    method:"DELETE"
  }).then((res)=>{
    res.json().then((result)=>{
      this.getData()
      window.location.href="/read"
    })
  })
}
 update(){
  axios.put("http://localhost:3000/students/"+id,{
    name:name,
    Fname:Fname,
    email:email,
    city:city

  }).catch((err)=>{
    console.log(err);
  })
}

  render() {
    console.log(this.state.list);
    return (
      <>
     
      <table className="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Fname</th>
      <th scope="col">Email</th>
      <th scope="col">City</th>
      <th  scope="col">Edit</th>
       <th  scope="col">Delete</th>
    </tr>
  </thead>
  {this.state.list?<tbody>{this.state.list.map((item)=>{
 
return(
  <tr >
    
    <td>{item.id}</td>
<td>{item.name}</td>
<td>{item.Fname}</td>
<td>{item.email}</td>
<td>{item.city}</td>

<td><Link to={'/update/'+item.id}><BiEditAlt/></Link></td>
<td><Link to={'/delete/'+item.id} onClick={()=>{
  this.delete(item.id)
}}><MdOutlineDeleteSweep/></Link></td>
  </tr>
)
})}
</tbody>:<p>No Data</p>}
 
</table>
      
      </>
    )
  }
}
